BancoLocal/ControleDeSites/ControleDeSites/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControleDeSites.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                HeightRequest="200"
                HorizontalOptions="Center" />
            
            <VerticalStackLayout 
                x:Name="itensVsl"
                IsVisible="false"
                >
                <Entry 
                    x:Name="idEnt"
                    Placeholder="Informe o ID"
                    Keyboard="Numeric"
                    />
                <Entry 
                    x:Name="siteEnt"
                    Placeholder="Informe o endereço do site"
                    Keyboard="Text"
                    />
                <HorizontalStackLayout>
                    <Button 
                        x:Name="inserirBtn"
                        Text="Inserir"
                        Clicked="inserirBtn_Clicked"
                    />
                    <Button 
                        x:Name="alterarBtn"
                        Text="Alterar"
                        Clicked="alterarBtn_Clicked"
                    />
                    <Button 
                        x:Name="excluirBtn"
                        Text="Excluir"
                        Clicked="excluirBtn_Clicked"
                    />
                    <Button 
                        x:Name="localizarBtn"
                        Text="Localizar"
                        Clicked="localizarBtn_Clicked"
                    />
                    
                </HorizontalStackLayout>
                <CollectionView x:Name="ListaClv">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Id}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label Grid.Column="1" Text="{Binding Endereco}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                                    </Label.GestureRecognizers>
                                </Label> 
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
